# Submission2

./: build.gradle  local.properties  settings.gradle  submission
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/submission1/di/: AppsModule.kt  FavModuleDepedency.kt
app/src/main/java/com/dicoding/submission1/ui/: BaseApps.kt
app/src/main/java/com/dicoding/submission1/ui/view/cari/: CariActivity.kt
app/src/main/java/com/dicoding/submission1/ui/view/detail/: DetailMoviesActivity.kt
app/src/main/java/com/dicoding/submission1/ui/view/list/: ListMoviesActivity.kt
app/src/main/java/com/dicoding/submission1/ui/view/main/: MainActivity.kt
app/src/main/java/com/dicoding/submission1/ui/viewmodel/cari/: CariViewModel.kt
app/src/main/java/com/dicoding/submission1/ui/viewmodel/detail/: DetailViewModel.kt
app/src/main/java/com/dicoding/submission1/ui/viewmodel/list/: ListMoviesViewModel.kt
app/src/main/java/com/dicoding/submission1/ui/viewmodel/main/: MainViewModel.kt
app/src/main/res/layout/: activity_cari.xml  activity_detail_movies.xml  activity_list_movies.xml  activity_main.xml
app/src/main/res/menu/: cari_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
core/: build.gradle  proguard-rules.pro
core/src/main/java/com/dicoding/core/adapter/: MoviesActreesAdapter.kt  MoviesHomeAdapter.kt  MoviesListAdapter.kt
core/src/main/java/com/dicoding/core/data/: MoviesRepository.kt
core/src/main/java/com/dicoding/core/data/apis/: ApiConfig.kt  ApiService.kt
core/src/main/java/com/dicoding/core/data/remote/local/entity/: MoviesEntity.kt
core/src/main/java/com/dicoding/core/data/remote/local/room/: AppDatabase.kt  MoviesDAO.kt
core/src/main/java/com/dicoding/core/data/remote/respon/: ListCastResponse.kt  ListMovieResponse.kt
core/src/main/java/com/dicoding/core/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt
core/src/main/java/com/dicoding/core/domain/model/: Actrees.kt  Movie.kt
core/src/main/java/com/dicoding/core/domain/repository/: InterfaceMovieRepository.kt
core/src/main/java/com/dicoding/core/domain/usecase/: MoviesInteractor.kt  MoviesUseCase.kt
core/src/main/java/com/dicoding/core/utils/: Extensions.kt  ObjectMap.kt
core/src/main/res/layout/: item_home_movies.xml  item_list_movies.xml  item_movies_actrees.xml
core/src/main/res/values/: colors.xml  strings.xml
fav/: build.gradle
fav/src/androidTest/java/com/dicoding/fav/: ExampleInstrumentedTest.kt
fav/src/main/: AndroidManifest.xml
fav/src/main/java/com/dicoding/fav/: FavoriteActivity.kt  FavoriteComponent.kt  FavoriteViewModel.kt  ViewModelFactory.kt
fav/src/main/res/layout/: activity_favorite.xml
fav/src/test/java/com/dicoding/fav/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
